{
  "inputs": [
    {
      "id": "flagged",
      "path": "/tmp/pytest-of-ssmith/pytest-445/test_reject_ambiguous_or_ephem2/flagged.json",
      "task": "demo",
      "reward": 1,
      "partial": false
    }
  ]
}